<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reminder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="ScheduleWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>720</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agu Display</family>
      <pointsize>10</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-style: solid;
border-width: 1px;
border-color: none grey none none</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>125</number>
    </attribute>
    <column>
     <property name="text">
      <string>День/Время</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Понедельник</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Вторник</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Среда</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Четверг</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Пятница</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Суббота</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Воскресенье</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="InteractionBox">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border: none;
padding: 1px
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>280</width>
       <height>700</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>620</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-width: 0px;
border-style: hidden;
border-color: None None None grey;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>278</width>
        <height>698</height>
       </rect>
      </property>
      <widget class="QGroupBox" name="InfoBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>280</width>
         <height>620</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>620</y>
       <width>280</width>
       <height>1</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: grey;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="ButtonsBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>620</y>
       <width>280</width>
       <height>100</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
     </property>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>55</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding: 5px;
background-color: rgb(0, 115, 191);
color: rgb(255, 255, 255);
font: bold;
</string>
      </property>
      <property name="text">
       <string>Настройки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>15</y>
        <width>230</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding: 5px;
background-color: rgb(0, 115, 191);
color: rgb(255, 255, 255);
font: bold;
</string>
      </property>
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </widget>
    <zorder>scrollArea</zorder>
    <zorder>ButtonsBox</zorder>
    <zorder>line</zorder>
   </widget>
   <zorder>InteractionBox</zorder>
   <zorder>ScheduleWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
